@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    font-family: "poppins", sans-serif;
    font-style: italic;
}

h1{
    margin-left: 30px;
    font-size: 30px;
    font-weight: 700;
    color:#015f67;
}
  

body{
    width:100%;
    margin:0;
    padding:0;
    height:100vh;
    background-color:rgb(255, 237, 237);
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
}

nav{
    width:100%;
    height:6vh;
    background-color:#670132 ;
    position:fixed;
    padding:5px;
}
nav ul{
    margin:0;
    padding:0;
}
nav li{
    display:inline-flex;
    float:right;
}
nav a{
    display:inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    padding:10px 15px;
    color:#f4e0ef;
    font-size: 17px;
    font-weight: 500;
}

.active{ 
    color:#94174b;
    border-bottom:5px solid #9a0644;
    
}

#mobile{
    display:none;
}

#close{
    display:none;
}

#bar{
    color:aliceblue
}
#home{
    display: flex;
    justify-content: space-around;
    background-color: #7b425b4a;
    padding:40px 0px;
}

.section-main{
    margin: 250px 50px 250px 0px;
    width:85%;
    text-align:center;
    color:black;
 }

.section-main h1{
    font-size:4rem;
    margin-bottom:0 ;
    color: #510864;
}
.section-main h2{
    font-size: 2rem;
    margin-top: 15px;
    word-spacing: 10px;
    color: #510864;
}
 .imgMain{
     width:55%;
     height:60%;
     margin : 160px 50px 140px 100px;
     border-radius: 100px;
 }

 .social_media{
    display: flex;
    color:#3f0318;
    justify-content:flex-start;
    justify-content: center;
 }

 .social_media i{
    color:#3f0318;
    font-size: 30px;
    margin-right: 20px;
 }

 .social_media i:hover{
    color:#ce3c6f;
 }
 #about{
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding:30px 20px;
 }

 .section-about{
    margin-top:150px;
    width:50%;
    font-size: 20px;
    font-weight: 500;
    color: #0a0909;
 }

 .about-img img{
    width:100%;
    height:60vh;
 }

 #skill-desi{
    margin:5px 30px;
    display: flex;
    justify-content: space-between;
 }

 .section-skill{
    padding:20px;
    line-height: 35px;
    font-size: 20px;
    font-weight: 600;
    color:#5b210e
 }

 .section-skill ul li{
    list-style: none;
 }

 .languages{
    margin-right: 200px;
    width:30%;
    display:flex;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;

 }
 

 .languages img{
    height:15vh;
    padding:10px;
 }

 .languages img:hover{
    box-shadow: 10px 10px 20px rgb(146, 13, 13);
 }

 .certificates{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;
    margin-left:200px;
    margin-right: 200px;
 }

 .cer-desi{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding:20px;
 }

 .cer-desi img{
    height:15vh;
 }

 .wp{
    margin-left: 50px;
 }

 .cer-desi img:hover{
    box-shadow: 0px 5px 10px rgb(161, 1, 89);
 }

 #pro{
    margin:100px 0px;
 }

 .section-pro{
    display:flex;
    justify-content: space-between;
    text-align: center;
    margin: 100px 120px;
}
.project{
  background-color: rgb(165, 54, 193);
  width: 20%;
  padding:50px;
  text-align: center;
  border-radius: 30px;
}
.project a{
  text-decoration: none;
  color: #3f0318;
  font-size: larger;
  font-weight: lighter;
}
.project:hover{
  background-color: #d3a3c1;
}

#contact{
    margin: 20px 0px;
    position:relative;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #4e0b57;
    margin-left:50px;
    top:100px;
    padding:50px;
    height:35vh;
    position: absolute;
    color:white;
}

.content{
    display: flex;
    justify-content: flex-start;
}

.content i{
    font-size: 20px;
    color:#7a5597;
    margin-right: 10px;
}

.section-con{
    background-color: #c89cb9;
    color: #570b2b;
    text-align:center;
    line-height: 80px;
    width:80%;
    padding:80px 20px;
    margin-left: 130px;
}
  
form{
    margin-left: 100px;
}
.section-con input,textarea{
    width: 40%;
    min-height: 50px;
    max-height: 100px;
    background-color: #f0d0e3;
    border: 3px outset #680052;
    border-radius:10px ;
}

.section-con button{
    width:20%;
    padding:10px;
    background-color: #670132;
    color:#f0d0e3;
    font-size: 15px;
    font-weight: 500;
    border-radius: 20px;
    cursor: pointer;
}

.foo{
    background-color: #510864;
    text-align: center;
    color:#f0d0e3;
    padding:10px;
}

@media (max-width:750px) {
    head{
        width:100%;
    }
    
    #home{
        min-width:165%;
        display: flex;
        justify-content: space-between;
        padding:0;
    }

    nav ul{
       display:flex;
       flex-direction: column;
       justify-content: flex-start;
       align-items:flex-start;
       position:fixed;
       top:0;
       right:-350px;
       height:130vh;
       width:300px;
       background-color: #510864;
       box-shadow: 0 10px 20px #510864;
       padding:80px 10px;
       transition: 0.4s;
    }

    nav ul li{
        margin-bottom: 25px;
    }

    nav a{
        
        text-align: left;
    }

    #close{
        display: flex;
        position:absolute;
        top:20px;
        left: 0px;
        color:aliceblue;
        font-size: 20px;
    }

    .section-main{
        margin: 180px 40px;
        
     }
    
    .section-main h1{
        font-size:2rem;
       
    }
    .section-main h2{
        font-size: 1rem;
        word-spacing: 5px;
    }
     .imgMain{
         width:80%;
         height:45%;
         margin : 180px 0px 140px 40px;
         border-radius: 100px;
     }
     #nav.active{
        right:0;
     }
     
     #mobile{
        display:flex;
        justify-content: flex-end;
        margin:10px 30px;
    }

    #about{
        padding:0px;
        margin: 50px 0px;
     }
    
     .section-about{
        margin-top:20px;
        width:300%;
        font-size: 13px;
        margin-left:30px;
     }
    
     .about-img img{
       width:300%;
       height:40vh;
       margin-left: 0px;
     }

     #skill-desi{
        margin-left:30px;
    }
    .section-skill{
        margin-right:80px;
    }
    
    .languages{
        width:80%;
    } 
    .languages img{
        width:30%;
        height:5vh;
        padding:5px 50px;
     }

     #cer{
        width:150%;
     }

     .wp{
        margin-left: 0;
     }
    
    .certificates{
        margin-left:30px;
        margin-right: 0px;
     }

     #cer h3{
        font-size: 10px;
     }

     .cer-desi img{
        height:20vh;
     }
    
     #pro{
        margin:100px 0px;
     }
    
     .section-pro{
        
        flex-direction: column;
        
    }
    .project{
      width: 250%;
      padding:40px;
      margin-bottom:20px;
    }
    
    #contact{
        width:107%;
        margin: 20px 0px;
        position:relative;
    }
    
    .info{
        min-width:125%;
        min-height: 139;
        max-width:400%;
        margin-left:0px;
        top:450px;
        padding:50px;
        
    }
    
    .section-con{
       
        line-height: 80px;
        width:148%;
        padding:50px 10px;
        margin-left: 0px;
    }
      
    form{
        margin-left: 0px;
        margin-bottom: 270px;;
    }
    .section-con input,textarea{
        width: 70%;
    }
    
    
    
    .foo{
        width:159%;
    }
    
    
}